{
	"name": "Build a RAG app with SDKs using C#",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"remcohaszing.schemastore"
			]
		}
	},
	"postCreateCommand": "npm install -g liblab",
}
